[gd_scene format=3 uid="uid://xgbtjip1bena"]

[ext_resource type="Script" uid="uid://cakcy1iateqcv" path="res://scripts/scaffolding/phaseable.gd" id="1_k0juu"]
[ext_resource type="PackedScene" uid="uid://qbox8ja0a28g" path="res://entities/npc.tscn" id="2_71j4m"]
[ext_resource type="Theme" uid="uid://1wknjly3xpll" path="res://theme/theme.tres" id="3_qfnet"]
[ext_resource type="PackedScene" uid="uid://b7wfw5yketncw" path="res://entities/objects/portal.tscn" id="4_i7141"]

[node name="World" type="Node2D" unique_id=469553250]
script = ExtResource("1_k0juu")
phase = 0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1685628456]
zoom = Vector2(2, 2)

[node name="NPC" parent="." unique_id=50114366 instance=ExtResource("2_71j4m")]

[node name="Label" type="Label" parent="." unique_id=2063411902]
offset_left = -24.0
offset_top = -66.0
offset_right = 76.0
offset_bottom = -43.0
theme = ExtResource("3_qfnet")
text = "Yo, waddup"

[node name="Portal" parent="." unique_id=710837289 instance=ExtResource("4_i7141")]
position = Vector2(-61, -54)
