[gd_scene format=3 uid="uid://8mpmo88pirew"]

[ext_resource type="Script" uid="uid://cakcy1iateqcv" path="res://scripts/scaffolding/phaseable.gd" id="1_c8irk"]
[ext_resource type="PackedScene" uid="uid://b7wfw5yketncw" path="res://entities/objects/portal.tscn" id="2_kbowq"]

[node name="World2" type="Node2D" unique_id=1468472780]
script = ExtResource("1_c8irk")

[node name="Polygon2D2" type="Polygon2D" parent="." unique_id=187248243]
position = Vector2(2, 100)
color = Color(0.24705882, 0.10980392, 0.10980392, 1)
polygon = PackedVector2Array(-40, -5, -17, -17, -8, -72, -48, -144, 3, -86, 41, -140, 10, -72, 0, -46, 36, -43, -1, -24, 11, -3, 40, 3, 33, 46, -13, 50, -49, 15)

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1384018665]
position = Vector2(2, 100)
color = Color(0.23137255, 0.42745098, 0.3019608, 1)
polygon = PackedVector2Array(-52, -124, -102, -190, -60, -245, 55, -260, 134, -176, 93, -109)

[node name="Portal" parent="." unique_id=710837289 instance=ExtResource("2_kbowq")]
position = Vector2(176, -135)

[node name="PortalComponent" parent="Portal" index="2" unique_id=889793549]
target_scene = 0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1236649071]

[node name="Portal2" parent="." unique_id=204779440 instance=ExtResource("2_kbowq")]
position = Vector2(137, 177)

[node name="PortalComponent" parent="Portal2" index="2" unique_id=889793549]
target_scene = 2

[editable path="Portal"]
[editable path="Portal2"]
