[gd_scene format=3 uid="uid://gw67jblryw4y"]

[ext_resource type="Script" uid="uid://bk7rgub20lvox" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Theme" uid="uid://1wknjly3xpll" path="res://theme/theme.tres" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://s5fu1gkeonjv" path="res://phase.tscn" id="2_dg77c"]
[ext_resource type="Script" uid="uid://b2axfe7tqryp6" path="res://scripts/ui/networking.gd" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://cs48u5yfx6jrb" path="res://scripts/scaffolding/phase_spawner.gd" id="9_efxa6"]

[sub_resource type="ViewportTexture" id="ViewportTexture_lquwl"]
viewport_path = NodePath("SceneRoot/SubViewportContainer/Phase0")

[node name="Main" type="Node2D" unique_id=1763360357]
script = ExtResource("1_ig7tw")

[node name="SceneRoot" type="Node2D" parent="." unique_id=1104910095]

[node name="SubViewportContainer" type="SubViewportContainer" parent="SceneRoot" unique_id=363195931]
custom_minimum_size = Vector2(500, 500)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="Phase0" parent="SceneRoot/SubViewportContainer" unique_id=1388063413 instance=ExtResource("2_dg77c")]
handle_input_locally = false
size = Vector2i(500, 500)
render_target_update_mode = 4
_phase = 0

[node name="Managers" type="Node" parent="." unique_id=1790553694]

[node name="PhaseSpawner" type="MultiplayerSpawner" parent="Managers" unique_id=239839341]
_spawnable_scenes = PackedStringArray("uid://s5fu1gkeonjv")
spawn_path = NodePath("../../SceneRoot/SubViewportContainer")
script = ExtResource("9_efxa6")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=191415982]

[node name="PhaseView" type="TextureRect" parent="CanvasLayer" unique_id=1696985829]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_lquwl")
expand_mode = 3

[node name="Networking" type="VBoxContainer" parent="CanvasLayer" unique_id=109214660]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -33.0
offset_right = 84.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0xm2m")
script = ExtResource("3_1bvp3")

[node name="IdentityOptions" type="OptionButton" parent="CanvasLayer/Networking" unique_id=1039531255]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "Identities"
popup/item_0/id = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Networking" unique_id=455230299]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Networking/HBoxContainer" unique_id=1925468912]
layout_mode = 2
text = "Name:"

[node name="LineEdit2" type="LineEdit" parent="CanvasLayer/Networking/HBoxContainer" unique_id=468217446]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Networking" unique_id=607194634]
layout_mode = 2
text = "127.0.0.1:60000"
placeholder_text = "ip:port"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Networking" unique_id=1921395981]
layout_mode = 2

[node name="ConnectButton" type="Button" parent="CanvasLayer/Networking" unique_id=1109696608]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Connect"

[node name="HostButton" type="Button" parent="CanvasLayer/Networking" unique_id=2041063711]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Host"

[node name="MessageBox" type="Control" parent="CanvasLayer" unique_id=1118221805]
visible = false
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
theme = ExtResource("2_0xm2m")

[node name="Panel" type="Panel" parent="CanvasLayer/MessageBox" unique_id=643967111]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -20.0
offset_right = 250.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/MessageBox/Panel" unique_id=1297016627]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "text"
horizontal_alignment = 1
vertical_alignment = 1
