[gd_scene format=3 uid="uid://gw67jblryw4y"]

[ext_resource type="Script" uid="uid://bk7rgub20lvox" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Theme" uid="uid://1wknjly3xpll" path="res://theme/theme.tres" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://b2axfe7tqryp6" path="res://scripts/ui/networking.gd" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://c8o5cwauw340k" path="res://scripts/managers/network_manager.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://bpkatobgaiebs" path="res://scene_spawner.gd" id="5_7mycd"]
[ext_resource type="Script" uid="uid://cqw7hipxfmpwh" path="res://scripts/managers/scene_manager.gd" id="5_272bh"]
[ext_resource type="Script" uid="uid://w8u6kim4nxkj" path="res://player_spawner.gd" id="5_lquwl"]

[node name="Main" type="Node2D" unique_id=1763360357]
script = ExtResource("1_ig7tw")

[node name="SceneRoot" type="Node2D" parent="." unique_id=1104910095]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=191415982]

[node name="Networking" type="VBoxContainer" parent="CanvasLayer" unique_id=109214660]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -33.0
offset_right = 84.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0xm2m")
script = ExtResource("3_1bvp3")

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Networking" unique_id=607194634]
layout_mode = 2
text = "127.0.0.1:60000"
placeholder_text = "ip:port"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Networking" unique_id=1921395981]
layout_mode = 2

[node name="ConnectButton" type="Button" parent="CanvasLayer/Networking" unique_id=1109696608]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Connect"

[node name="HostButton" type="Button" parent="CanvasLayer/Networking" unique_id=2041063711]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Host"

[node name="Managers" type="Node" parent="." unique_id=1790553694]

[node name="NetworkManager" type="Node" parent="Managers" unique_id=281943562]
script = ExtResource("3_h2yge")

[node name="SceneManager" type="Node" parent="Managers" unique_id=2037637933]
script = ExtResource("5_272bh")

[node name="SceneSpawner" type="MultiplayerSpawner" parent="." unique_id=1089610831]
_spawnable_scenes = PackedStringArray("uid://xgbtjip1bena")
spawn_path = NodePath("../SceneRoot")
script = ExtResource("5_7mycd")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=838191478]
_spawnable_scenes = PackedStringArray("uid://co0dy4rvhwv5g")
spawn_path = NodePath("../SceneRoot")
script = ExtResource("5_lquwl")
